<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_Recordset1" value="name:user_id;datatype:int,name:user_names;datatype:string" />
	<infoitem key="UD_maximo" value="name:sup;datatype:int" />
	<infoitem key="UD_costu" value="name:invoice_id;datatype:int,name:cos_id;datatype:int,name:cos_corpname;datatype:string,name:cos_corpname2;datatype:string,name:cos_ruc;datatype:string" />
	<infoitem key="UD_origen" value="name:ori_id;datatype:int,name:ori_name;datatype:string" />
	<infoitem key="UD_ins" value="name:par_id;datatype:int,name:label;datatype:string,name:par_label;datatype:string,name:ruta;datatype:string,name:status;datatype:int" />
	<infoitem key="UD_mat" value="name:stu_id;datatype:int,name:stu_text;datatype:string" />
	<infoitem key="UD_talla" value="name:size_id;datatype:int,name:size_text;datatype:string,name:size_label;datatype:string" />
	<infoitem key="UD_mat1" value="name:stu_id;datatype:int,name:stu_text;datatype:string" />
	<infoitem key="UD_mat2" value="name:stu_id;datatype:int,name:stu_text;datatype:string" />
	<infoitem key="UD_mat3" value="name:stu_id;datatype:int,name:stu_text;datatype:string" />
	<infoitem key="UD_mat4" value="name:stu_id;datatype:int,name:stu_text;datatype:string" />
	<infoitem key="UD_maximo2" value="name:sup2;datatype:int" />
	<infoitem key="UD_blan" value="name:id_param;datatype:int,name:label;datatype:string,name:label_param;datatype:string,name:ruta;datatype:string" />
	<infoitem key="UD_sec" value="name:id_param;datatype:int,name:label;datatype:string,name:label_param;datatype:string,name:ruta;datatype:string" />
	<infoitem key="UD_pla" value="name:id_param;datatype:int,name:label;datatype:string,name:label_param;datatype:string,name:ruta;datatype:string" />
	<infoitem key="UD_plan" value="name:id_param;datatype:int,name:label;datatype:string,name:label_param;datatype:string,name:ruta;datatype:string" />
	<infoitem key="UD_pro" value="name:id_param;datatype:int,name:label;datatype:string,name:label_param;datatype:string,name:ruta;datatype:string" />
</info>
