<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_materiales" value="name:stu_id;datatype:int,name:stu_text;datatype:string" />
	<infoitem key="UD_Recordset1" value="name:user_id;datatype:int,name:user_names;datatype:string" />
	<infoitem key="UD_costumers" value="name:cos_id;datatype:int,name:cos_corpname;datatype:string,name:cos_corpname2;datatype:string" />
	<infoitem key="UD_origen" value="name:ori_id;datatype:int,name:ori_name;datatype:string" />
	<infoitem key="UD_medidas" value="name:size_id;datatype:int,name:size_text;datatype:string,name:size_label;datatype:string" />
	<infoitem key="UD_instrucciones" value="name:par_label;datatype:string" />
	<infoitem key="UD_materialessel" value="name:stu_text;datatype:string,name:stu_percen;datatype:string" />
</info>
