<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_description" value="name:des_id;datatype:int,name:cos_id;datatype:int,name:des_text;datatype:string" />
	<infoitem key="UD_origen" value="name:ori_id;datatype:int,name:ori_name;datatype:string" />
	<infoitem key="UD_marcas" value="name:marca_id;datatype:int,name:cos_id;datatype:int,name:marca_text;datatype:string" />
	<infoitem key="UD_Recordset1" value="name:user_id;datatype:int,name:user_names;datatype:string" />
	<infoitem key="UD_material" value="name:stu_id;datatype:int,name:stu_text;datatype:string" />
	<infoitem key="UD_item" value="name:inv_id;datatype:int,name:invoice_id;datatype:int,name:box;datatype:int,name:modelo;datatype:string,name:des_id;datatype:int,name:qty;datatype:int,name:verificado;datatype:int,name:marca_id;datatype:int,name:ori_id;datatype:int,name:size_id;datatype:int,name:material;datatype:string,name:pieces;datatype:int,name:precio;datatype:real,name:costo;datatype:real,name:pvp;datatype:real,name:ingresado;datatype:timestamp,name:user_id;datatype:int" />
	<infoitem key="UD_size" value="name:size_id;datatype:int,name:size_text;datatype:string,name:size_label;datatype:string" />
	<infoitem key="UD_instruc" value="name:simple_id;datatype:int,name:id_lavado;datatype:int,name:id_blan;datatype:int,name:id_sec;datatype:int,name:id_plan;datatype:int,name:id_pro;datatype:int" />
</info>
